# .SHELLFLAGS = -ex
.ONESHELL:
SHELL = bash
MAKEFLAGS = -s

default:
	##nothing
lint:
	~/gcpprofile.sh personal
	terraform init -reconfigure
	terraform init -migrate-state
	terraform init -upgrade

plan:
	echo Plan
	terraform plan -out tfplan -var-file="preprod/terraform.tfvars" || exit 1

build:
	echo Apply
	terraform apply -auto-approve tfplan || exit 1

destroy:
	terraform destroy -auto-approve -var-file="preprod/terraform.tfvars"

clean:
	rm -rfv tfplan .terraform.lock.hcl .terraform
